#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("CurrencyTracker.Resource", IsApplication=true)]

namespace CurrencyTracker
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050002
			public const int CoinCellNameLabel = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int CoinCellNameText = 2131034115;
			
			// aapt resource value: 0x7f050021
			public const int CoinCellOneMonLabel = 2131034145;
			
			// aapt resource value: 0x7f050022
			public const int CoinCellOneText = 2131034146;
			
			// aapt resource value: 0x7f05000c
			public const int CoinCellPriceLabel = 2131034124;
			
			// aapt resource value: 0x7f05000d
			public const int CoinCellPriceText = 2131034125;
			
			// aapt resource value: 0x7f05001e
			public const int CoinCellSevenLabel = 2131034142;
			
			// aapt resource value: 0x7f05001f
			public const int CoinCellSevenText = 2131034143;
			
			// aapt resource value: 0x7f050010
			public const int CoinCellSupplyLabel = 2131034128;
			
			// aapt resource value: 0x7f050011
			public const int CoinCellSupplyText = 2131034129;
			
			// aapt resource value: 0x7f05001a
			public const int CoinCellThreeLabel = 2131034138;
			
			// aapt resource value: 0x7f05001b
			public const int CoinCellThreeText = 2131034139;
			
			// aapt resource value: 0x7f050005
			public const int CoinCellTickerLabel = 2131034117;
			
			// aapt resource value: 0x7f050006
			public const int CoinCellTickerText = 2131034118;
			
			// aapt resource value: 0x7f050009
			public const int CoinCellTradeVolLabel = 2131034121;
			
			// aapt resource value: 0x7f05000a
			public const int CoinCellTradeVolText = 2131034122;
			
			// aapt resource value: 0x7f050017
			public const int CoinCellTwelveLabel = 2131034135;
			
			// aapt resource value: 0x7f050018
			public const int CoinCellTwelveText = 2131034136;
			
			// aapt resource value: 0x7f050013
			public const int CoinCellTwoFourLabel = 2131034131;
			
			// aapt resource value: 0x7f050014
			public const int CoinCellTwoFourText = 2131034132;
			
			// aapt resource value: 0x7f050032
			public const int InvBackButton = 2131034162;
			
			// aapt resource value: 0x7f05002b
			public const int InvCoinLabel = 2131034155;
			
			// aapt resource value: 0x7f05002c
			public const int InvCoinText = 2131034156;
			
			// aapt resource value: 0x7f050031
			public const int InvConfirmButton = 2131034161;
			
			// aapt resource value: 0x7f05002f
			public const int InvPriceLabel = 2131034159;
			
			// aapt resource value: 0x7f050030
			public const int InvPriceText = 2131034160;
			
			// aapt resource value: 0x7f05002d
			public const int InvQuantityLabel = 2131034157;
			
			// aapt resource value: 0x7f05002e
			public const int InvQuantityText = 2131034158;
			
			// aapt resource value: 0x7f050035
			public const int InvestmentListView = 2131034165;
			
			// aapt resource value: 0x7f05003c
			public const int Sort12hrButton = 2131034172;
			
			// aapt resource value: 0x7f05003b
			public const int Sort24HrButton = 2131034171;
			
			// aapt resource value: 0x7f05003d
			public const int Sort3dayButton = 2131034173;
			
			// aapt resource value: 0x7f05003e
			public const int Sort7dayButton = 2131034174;
			
			// aapt resource value: 0x7f050033
			public const int SortInvestmentButton = 2131034163;
			
			// aapt resource value: 0x7f050037
			public const int SortNameButton = 2131034167;
			
			// aapt resource value: 0x7f050039
			public const int SortPriceButton = 2131034169;
			
			// aapt resource value: 0x7f05003a
			public const int SortSupplyButton = 2131034170;
			
			// aapt resource value: 0x7f050038
			public const int SortTradeVolButton = 2131034168;
			
			// aapt resource value: 0x7f050034
			public const int addButton = 2131034164;
			
			// aapt resource value: 0x7f050029
			public const int btnSortCoins = 2131034153;
			
			// aapt resource value: 0x7f050000
			public const int linearLayout1 = 2131034112;
			
			// aapt resource value: 0x7f050015
			public const int linearLayout10 = 2131034133;
			
			// aapt resource value: 0x7f050016
			public const int linearLayout11 = 2131034134;
			
			// aapt resource value: 0x7f050019
			public const int linearLayout12 = 2131034137;
			
			// aapt resource value: 0x7f05001c
			public const int linearLayout13 = 2131034140;
			
			// aapt resource value: 0x7f05001d
			public const int linearLayout14 = 2131034141;
			
			// aapt resource value: 0x7f050020
			public const int linearLayout15 = 2131034144;
			
			// aapt resource value: 0x7f050023
			public const int linearLayout16 = 2131034147;
			
			// aapt resource value: 0x7f050001
			public const int linearLayout2 = 2131034113;
			
			// aapt resource value: 0x7f050004
			public const int linearLayout3 = 2131034116;
			
			// aapt resource value: 0x7f050007
			public const int linearLayout4 = 2131034119;
			
			// aapt resource value: 0x7f050008
			public const int linearLayout5 = 2131034120;
			
			// aapt resource value: 0x7f05000b
			public const int linearLayout6 = 2131034123;
			
			// aapt resource value: 0x7f05000e
			public const int linearLayout7 = 2131034126;
			
			// aapt resource value: 0x7f05000f
			public const int linearLayout8 = 2131034127;
			
			// aapt resource value: 0x7f050012
			public const int linearLayout9 = 2131034130;
			
			// aapt resource value: 0x7f05002a
			public const int lst_Coins = 2131034154;
			
			// aapt resource value: 0x7f050027
			public const int lst_Favorites = 2131034151;
			
			// aapt resource value: 0x7f050026
			public const int relativeLayout1 = 2131034150;
			
			// aapt resource value: 0x7f050028
			public const int relativeLayoutMain = 2131034152;
			
			// aapt resource value: 0x7f050036
			public const int tabFragmentView = 2131034166;
			
			// aapt resource value: 0x7f050024
			public const int tgl_Favorite = 2131034148;
			
			// aapt resource value: 0x7f050025
			public const int tgl_Invest = 2131034149;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int CoinSelectedLayout = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int FavouritesLayout = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int HomeLayout = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int InvestmentSelectedLayout = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int InvestmentsLayout = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Main = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int SortByLayout = 2130903046;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040013
			public const int BackButton = 2130968595;
			
			// aapt resource value: 0x7f04000e
			public const int CoinButton = 2130968590;
			
			// aapt resource value: 0x7f040012
			public const int ConfirmButton = 2130968594;
			
			// aapt resource value: 0x7f040014
			public const int FavouriteButton = 2130968596;
			
			// aapt resource value: 0x7f040016
			public const int InvButton = 2130968598;
			
			// aapt resource value: 0x7f04000f
			public const int InvCoinLabel = 2130968591;
			
			// aapt resource value: 0x7f040010
			public const int InvPriceLabel = 2130968592;
			
			// aapt resource value: 0x7f040011
			public const int InvQuantityLabel = 2130968593;
			
			// aapt resource value: 0x7f040003
			public const int NameButton = 2130968579;
			
			// aapt resource value: 0x7f04000c
			public const int OneMonButton = 2130968588;
			
			// aapt resource value: 0x7f040006
			public const int PriceButton = 2130968582;
			
			// aapt resource value: 0x7f04000b
			public const int SevenDayButton = 2130968587;
			
			// aapt resource value: 0x7f040007
			public const int SupplyButton = 2130968583;
			
			// aapt resource value: 0x7f04000a
			public const int ThreeDayButton = 2130968586;
			
			// aapt resource value: 0x7f040004
			public const int TickerButton = 2130968580;
			
			// aapt resource value: 0x7f040005
			public const int TradeVolButton = 2130968581;
			
			// aapt resource value: 0x7f04000d
			public const int TransButton = 2130968589;
			
			// aapt resource value: 0x7f040009
			public const int TwelveHrButton = 2130968585;
			
			// aapt resource value: 0x7f040008
			public const int TwoFourHrButton = 2130968584;
			
			// aapt resource value: 0x7f040015
			public const int UnfavouriteButton = 2130968597;
			
			// aapt resource value: 0x7f040001
			public const int app_name = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int hello = 2130968576;
			
			// aapt resource value: 0x7f040002
			public const int sortButton = 2130968578;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
